<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles.css">

        <!-- ===== ICON ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Tugas 2-HTML-CSS Hastri Cantya</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Hastri Cantya</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Beranda</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Tentang Saya</a></li>
                        <li class="nav__item"><a href="https://t.me/hastricantya" class="nav__link">Kontak Saya</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== BERANDA =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Halo,<br>Saya <span class="home__title-color">Hastri Cantya</span><br> Junior Web Developer</h1>
                    <a href="https://t.me/hastricantya" class="button">Kontak Saya</a>
                </div>

                <div class="home__social">
                    <a href="https://github.com/hastricantya" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="hastri_cantya.png" alt="">
                </div>
            </section>

            <!--===== TENTANG SAYA =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Tentang Saya</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="hastri.jpeg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Hastri Cantya Danahiswari</h2>
                        <p class="about__text" align="justify">Teman - teman Saya terbiasa memanggil Saya dengan Hastri. Saya berumur 19 tahun. Saya merupakan seorang mahasiswi program studi Sistem Informasi UPN "Veteran" Jawa Timur. Saya senang dan antusias untuk belajar suatu hal yang baru. Saat ini, Saya sedang fokus untuk mempelajari pemrograman web.</p>           
                    </div>                                   
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Hastri Cantya</p>
            <div class="footer__social">
                <a href="https://instagram.com/hastricantya" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://github.com/hastricantya" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
            <p>&#169; 2021 copyright Hastri Cantya</p>
        </footer>


        <!--===== SCROLL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>