<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hastri Cantya-JCC-Tugas-14-VueRouter</title>
</head>
<body>
  <div id="app">
    <h1>Vue Router</h1>
     <router-link to="/">Home</router-link>
     <router-link to="/halaman1">Halaman 1</router-link>
     <router-link to="/halaman2">Halaman 2</router-link>
     <router-link to="/halaman3">Halaman 3</router-link>
     <router-view></router-view>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

  <script type="module">
    import { halaman1 } from './halaman1.js'
    import { halaman2 } from'./halaman2.js'
    import { halaman3 } from'./halaman3.js'

    const Home = { template: '<div>Ini Halaman Home</div>' }

    const routes = [
      { path: '/', component: Home , alias: '/home'},
      { path: '/halaman1', component: halaman1 },
      { path: '/halaman2', component: halaman2, meta: {userLog: true} },
      { path: '/halaman3', component: halaman3, meta: {adminLog: true} },
      { path: '*', redirect: '/'}
    ]

    const router = new VueRouter({
      routes 
    })

    router.beforeEach((to, from, next) => {
      if(to.matched.some(record => record.meta.userLog)){
        let auth = true
        if(!auth){
          alert('Anda belum login! Silahkan login dahulu')
          next(false)
        } else{
          next()
          alert('Anda Berhasil masuk')
        }
      } else {
        next()
      }
    })

    router.beforeEach((to, from, next) => {
      if(to.matched.some(record => record.meta.adminLog)){
        let auth = true
        if(!auth){
          alert('Anda belum login! Silahkan login dahulu')
          next(false)
        } else{
          next(false)
          alert('Maaf Anda bukan admin, halaman ini tidak dapat Anda akses')
        }
      } else {
        next()
      }
    })

    var vm = new Vue({
        el: '#app',
        router

    })
  </script>
</body>
</html>